changeLogFile=src/liquibase/changelogs/db-changelog-master.xml
driver=org.postgresql.Driver
#url=jdbc:postgresql://10.146.136.40:8200/gripegrul
#url=jdbc:postgresql://localhost:5454/gripegrul
url=jdbc:postgresql://localhost:5454/egrulgrip_test
username=EGRUL_DEV2
password=123
diffChangeLogFile=src/liquibase/changelogs/liquibase-diff-changeLog.xml
outputChangeLogFile=src/liquibase/changelogs/liquibase-outputChangeLog.xml