changeLogFile=src/liquibase/changelogs/db-changelog-master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://10.146.136.40:8200/gripegrul
username=EGRUL_DEV2
password=123
diffChangeLogFile=src/liquibase/changelogs/liquibase-diff-changeLog.xml
outputChangeLogFile=src/liquibase/changelogs/liquibase-outputChangeLog.xml