# loaderegrulegrip

./: .gitignore  README.md  loadtoegrul.cfg  loadtoegrul.properties  loadtoegrul.properties-production  loadtoegrul.properties-test  pom.xml  start.cmd  update.sql
db_initial_scripts/: 00-rl-creation.sql  01-db-creation.sql
src/assembly/: src.xml
src/liquibase/changelogs/: db-changelog-master.xml  db-init.xml  db-mod_for_new_format.xml
src/liquibase/changelogs/sql_scripts/: alterTables-create_columns.sql  createSeq-seq_ipadr.sql  createSeq-seq_ipemail.sql  createSeq-seq_sppreddok.sql  createTable-IPADR.sql  createTable-IPEMAIL.sql  createTable-SPPREDDOK.sql  createTable-regdok.sql  gripegrul-init.sql
src/liquibase/properties/: liquibase.properties  liquibase.properties-production  liquibase.properties-test
src/main/groovy/ru.iac/: MainParser.groovy  UtilParser.groovy  XMLParserEGRIP.groovy  XMLParserEGRIPNF.groovy  XMLParserEGRUL.groovy  XMLParserEGRULNF.groovy
src/main/groovy/ru/spb/iac/toris/egrulegrip/: Application.java
src/main/groovy/ru/spb/iac/toris/egrulegrip/configuration/: ConnectConfiguration.java
src/main/groovy/ru/spb/iac/toris/egrulegrip/controller/: AppController.java  BaseResponse.java
src/main/groovy/ru/spb/iac/toris/egrulegrip/model/: Cn.java  Ct.java  Fldolgn.java  Ipcitizen.java  Ipdokdsn.java  Ipfoms.java  Ipname.java  Iul.java  Oksm.java  Rg.java  Spfss.java  Spipstat.java  Splicorg.java  Spmns.java  Spopf.java  Sppf.java  Spregorg.java  Spvidadr.java  Spvidcap.java  St.java  UlActualData.java  Ulcapital.java  Ulname.java  UlnameFull.java  Ulpf.java  Ulpredsh.java
src/main/groovy/ru/spb/iac/toris/egrulegrip/parser/: IMainParser.java
src/main/groovy/ru/spb/iac/toris/egrulegrip/parser/groovy/: MainParser.groovy  XMLParserEGRIP.groovy  XMLParserEGRIPNF.groovy  XMLParserEGRUL.groovy  XMLParserEGRULNF.groovy
src/main/groovy/ru/spb/iac/toris/egrulegrip/repository/: DataRepository.java  EgrulEgripSvcRepository.java
src/main/groovy/ru/spb/iac/toris/egrulegrip/utils/: HibernateUtil.java  Util.java
src/main/java/ru/iac/: EgrulDAO.java  EgrulDBDAO.java  EgrulService.java  HibernateUtil.java  MainParser.groovy  PersistEgrip.java  Util.java  UtilParser.groovy  XMLParserEGRIP.groovy  XMLParserEGRUL.groovy
src/main/java/ru/iac/egrip/: XMLParserEGRIP.groovy
src/main/java/ru/iac/egrul/: XMLParserEGRUL.groovy
src/main/java/ru/iac/entity/: Address.java  Cn.java  Cn_.java  Ct.java  Ct_.java  Ds.java  Ds_.java  EgrulEntity.java  EgrulWithNaturalId.java  Fl.java  Fl_.java  Fldolgn.java  Fldolgn_.java  Fluchr.java  Fluchr_.java  Gosreg.java  Gosreg_.java  Ip.java  Ip_.java  Ipadr.java  Ipadr_.java  Ipcitizen.java  Ipcitizen_.java  Ipdokdsn.java  Ipdokdsn_.java  Ipemail.java  Ipemail_.java  Ipfoms.java  Ipfoms_.java  Ipfss.java  Ipfss_.java  Ipgosreg.java  Ipgosreg_.java  Ipmns.java  Ipmns_.java  Ipname.java  Ipname_.java  Ipokved.java  Ipokved_.java  Ippf.java  (+99 more)
src/main/java/ru/spb/iac/toris/egrulegrip/configuration/: AppConfiguration.java  ConnectConfiguration.java
src/main/java/ru/spb/iac/toris/egrulegrip/model/: Address.java  Ds.java  EgrulEgripEntity.java  EgrulEntity.java  EgrulWithNaturalId.java  Fl.java  Fluchr.java  Gosreg.java  Ip.java  Ipadr.java  Ipemail.java  Ipfss.java  Ipgosreg.java  Ipmns.java  Ipokved.java  Ippf.java  Ipregold.java  Licenz.java  OkatoRaion.java  Okved.java  PostIndexes.java  PrefiksRaion.java  Raion.java  Reestrao.java  Rul.java  Spdokdn.java  Spfoms.java  Splang.java  Sposndn.java  Sppreddok.java  Spsostlic.java  Spulstat.java  Spvidcitizen.java  Spvidip.java  Spvidlic.java  Spvidreg.java  Ul.java  Uladr.java  Ulfoms.java  Ulfss.java  (+6 more)
src/main/java/ru/spb/iac/toris/egrulegrip/parser/: IMainParser.java
src/main/java/ru/spb/iac/toris/egrulegrip/parser/groovy/: MainParser.groovy  UtilParser.groovy  XMLParserEGRIP.groovy  XMLParserEGRUL.groovy
src/main/java/ru/spb/iac/toris/egrulegrip/repository/: DataRepository.java  EgrulEgripSvcRepository.java  IDataRepository.java  IEgrulEgripSvcRepository.java
src/main/java/ru/spb/iac/toris/egrulegrip/utils/: HibernateUtil.java  Util.java
src/main/resources/: application.yml  ehcache.xml  hibernate.cfg.xml  log4j2.xml  logback.xml
src/main/resources/db/changelog/: db-init.xml
src/main/resources/db/changelog/sql_scripts/: alterTables-create_columns.sql  createSeq-seq_ipadr.sql  createSeq-seq_ipemail.sql  createSeq-seq_sppreddok.sql  createTable-IPADR.sql  createTable-IPEMAIL.sql  createTable-SPPREDDOK.sql  createTable-regdok.sql  egripegrul-init.sql
src/main/resources/static/: index.html
src/test/groovy/ru/iac/: ParserTest.groovy  ip.ser  testEGRIP.XML  testEGRUL.XML  testEGRULNF.XML  testEgripForTestParser.XML  testEgripForTestParserErr.XML  testEgripNFForTestParser.XML  testEgripNFForTestParserErr.XML  testEgrulForTestParserErr.XML  ul.ser  ulNF.ser
src/test/groovy/ru/spb/iac/toris/egrulegrip/loader/: IntegrationParsingTest.groovy  LoadContextTest.groovy  SessionTest.groovy  TestParser.groovy  ip.ser  ipNF.ser  testEGRIPNF.XML  testEgrulForTestParser.XML  ul.ser
src/test/java/ru/iac/: ParserTest.groovy  Test.groovy  TestParser.groovy  XMLParserTest.java  interActionDBTest.java  ip.ser  testEGRIP.XML  testEGRUL.XML  testEgrulForTestParser.XML  ul.ser
src/test/resource/: hibernate.cfg.xml  logback.xml
src/test/resources/: hibernate.cfg.xml  log4j2.xml
src/test/resources/testfiles/: testEGRIPNF.XML  testEGRUL.XML  testEGRULNF.XML  testEgripNFForTestParser.XML  testEgripNFForTestParserErr.XML  testEgrulForTestParserErr.XML  testEgrulNFForTestParser.XML  testEgrulNFForTestParserErr.xml
src/test/resources/xsd/: VO_RIGF_2_311_27_04_03_02.xsd  VO_RIGF_2_311_27_04_04_01.xsd  VO_RUGF_2_311_26_04_05_01.xsd
