#pathToFile=d:\\temp2\\all_egrul_test\\
pathToFile=g:\\tmp\\egrul_data\\
threadpool=1
maxthreadpool=1
countFileToMaxThreads=1
#hibernate.connection.url=jdbc:oracle:thin:@10.146.136.40:1521:sdeorcl
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:postgresql://10.146.136.40:8200/gripegrul
#hibernate.connection.url=jdbc:postgresql://localhost:5454/gripegrul
hibernate.connection.url=jdbc:postgresql://localhost:5454/egrulgrip_test
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=EGRUL_DEV2
hibernate.connection.password=123